name: "PR Comment"
description: "Comment on PR"
runs:
  using: "node12"
  main: "dist/index.js"
inputs:
  priorityid:
    description: "priorityId which is used in Backlog"
    required: true
  summary:
    description: "summary for task created in Backlog"
    required: true

